<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
      body{ background-image: url("business3.jpg"); background-size: cover; background-repeat: no-repeat;
     backdrop-filter: 10px; background-position: center;background-attachment: fixed;
     margin-top: 0;margin-bottom: 0; margin-left: 0; margin-right: 0;
    }
    *{box-sizing: border-box;}  
    .navbar ul{ list-style-type: none; background-color: rgb(255, 255, 255); background-image: url(business1.jpg);
            margin: 0px; padding: 5px; overflow: hidden;} 
            .navbar a{color: rgb(251, 251, 251); text-decoration: 
             none;padding: 15px; display:
                 block; text-align: center; 
            }
            .navbar a:hover{ color: rgb(255, 255, 255); background-color: rgb(32, 71, 90)}
            .navbar li{ float: left;
            }
            .uhover a:hover{color: rgb(26, 2, 48);}
            li{color: aliceblue;}
            #color{color: aliceblue;}
            @media screen and (max-width:600px) { aside, section{width: 100%;}
            }
</style>
<body>
    <header>
</header>
   <nav class="navbar"> <ul>
     <li><a href="about.html">About</a></li>
    </ul>
    </nav>
    </header>
    <main>
<h4 id="color">  Doublefruitt Swift  is multi-skilled digital company that renders the following services:
    </h4>
    
    <ul class="uhover" >
        <li id="liaside"><a>Data analaysis/visualization</a></li>
        <li id="liaside"><a>Web design/development</a></li>
        <li id="liaside"><a>Graphics/logo Designs</a></li>
        <li id="liaside"><a>Photography services</a></li>
    </ul>
    </main>
    
</body>
</html>