<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{ background-image: url("business3.jpg"); background-size: cover; background-repeat: no-repeat;
    backdrop-filter: 10px; background-position: center;background-attachment: fixed;
    margin-top: 0;margin-bottom: 0; margin-left: 0; margin-right: 0;
   }
   .navbar ul{ list-style-type: none; background-color: rgb(255, 255, 255); background-image: url(business1.jpg);
            margin: 0px; padding: 5px; overflow: hidden;} 
            .navbar a{color: rgb(255, 255, 255); text-decoration: 
             none;padding: 15px; display:
                 block; text-align: center; 
            }
            .navbar a:hover{ color: rgb(255, 255, 255); background-color: rgb(35, 70, 86)}
            .navbar li{ float: left;
            }
            h1{ color: rgb(187, 46, 239);
            text-align: center; font-family: sans-serif; font-size: 25px;}
            head{background-color: aliceblue; background-size: cover ;

            }
            header{ background-color: rgb(255, 255, 255); background-image: url(business1.jpg); background-size: cover;
                 padding: 20px 100px;top: 0; left: 0;width: 100%;
                display: flex;
                justify-content: space-between; align-items: center; 
                }
                h2{color: aliceblue;}
                *{box-sizing: border-box;}
               
            main a:hover{color: rgb(11, 49, 49);}
            #whats{ width: 50px; height: 50px; display:block}
            #twit{width: 50px; height: 50px; display:block}
            #ins{width: 50px; height: 50px; display:block}
                    @media screen and (max-width:600px) { aside, section{width: 100%;} 
            }
           </style>
</head>
<body>
    <header>
   <nav class="navbar"> <ul>
     <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
    </header><br><br>
    <main>
       <a href=""><img id="whats" src="whatsapp.png">
        <h2>+234 8115464736</h2><a/><br>
       <a href=""><img id="twit" src="twitter.png">
        <h2>Doublefruitt2</h2></a><br>
        <a><img id="ins" src="instagram.png">
        <h2>Doublefruitt</h2></a>
        <pre>
 
    </pre>
    </main>
    
</body>
</html>