<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.doublefruittswift.com</title>
   <link rel="icon" type="image/png" href="dbflogo2.png">
   <style>
        body{ background-image: url(business3.jpg); background-size: cover; background-repeat: no-repeat;
     backdrop-filter: 10px; background-position: center;background-attachment: fixed; background-repeat: no-repeat;
            }

    .navbar ul{ list-style-type: none; background-color: rgb(255, 255, 255); 
            margin: 0px; padding: 5px; overflow: hidden; background-image: url(business1.jpg);
           } 
            .navbar a{color: rgb(252, 245, 252); text-decoration: 
             none;padding: 15px; display:
                 block; text-align: center; 
            }
            .navbar a:hover{ color: rgb(255, 255, 255); background-color: rgb(22, 49, 61)}
            .navbar li{ float: left;
            }
            h2{color: aliceblue;}
            h1{ color: rgb(255, 255, 255);
            text-align: center; font-family: sans-serif; font-size: 25px;}
            head{background-color: aliceblue; background-size: cover ;

            }
            header{ background-image: url(business1.jpg); background-size: contain; background-color: rgb(255, 255, 255); 
                 padding: 20px 100px;top: 0; left: 0;width: 100%;
                display: flex;
                justify-content: space-between; align-items: center; 
                }
                #logo::after{ content:url("dbflogotxt.png"); margin-top: auto;}
                *{box-sizing: border-box;}
.uhover a:hover{color: rgb(26, 2, 48);}
li{color: aliceblue;}
#abt{color:aliceblue; text-align: justify;}
#abt1{color: aliceblue;}
#pic{width: 250px;position: absolute; left: 0px; margin: down 40px; ;}
#name{color: aliceblue;}
#pro{width: 200px;height: auto;}
@media screen and (max-width:600px)  { aside, section{width: 100%;}
            }
    </style>
</head>
<body>
   <div>

    <header id="head"> <pre><div ><h1 id="logo"> WELCOME TO DOUBEFRUITT SWIFT</h1><div></div></div></pre>
    <nav class="navbar"> <ul>
         <li><a href="webpagemain.html">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="services.html">Sample Gallery</a></li>
         <li><a href="contact.html">contact</a></li>
     </ul>
     </nav></header>
     <main>
        <aside>
            <h2>Services</h2>
            <ul class="uhover" >
                <li id="liaside"><a>Data analaysis/visualization</a></li>
                <li id="liaside"><a>Web design/development</a></li>
                <li id="liaside"><a>Graphics/logo Designs</a></li>
                <li id="liaside"><a>Photography services</a></li>
            </ul>
       </aside><br>
       <section>

        <img id="pro"  src="rt5t55r.jpg">
        <h3 id="name">Name: Inuwa Ephraim</h3>
       <pre> <h3 id="abt1">About the author:</h3><h4 id="abt">      Am a Dedicated, Motivated, Consistent and Resolute Data Analyst, Web designer/developer and Graphics designer with a good interpersonal skills, 
    seeking to reneder services of a Data Analyst or any related services of the above mentioned which offers key participation,team oriented tasks and 
    career opportunity that would enable me to use my technical skills and leadership  qualities for achieving the target and developing the best performance.</h4></pre>
       </section>
     </main>
</body>
</html>
